# API OPTIONS

UPDATE_DESPITE_LOCK_TIME=10
IDLE_UPDATE_INTERVAL=200
QUERY_TIMEOUT=100000
ENVIRONMENT=staging

#Database options
DB_VERSION="2.0"


# Redis queues and set hashes
P2P_QUEUE_NAME="rsmq-p2p-update-queue"
TRIGGER_P2P_TRADE_QUERY_MSG="p2p_trading_interaction"
REDIS_TXHASH_SET="p2p-trade-txshash"
REDIS_NOTIFICATION_TXHASH_SET="p2p-trade-txshash-notification"
