# API OPTIONS

UPDATE_DESPITE_LOCK_TIME=12000
IDLE_UPDATE_INTERVAL=20
QUERY_TIMEOUT=100000

PORT=3000

#Database options
DB_VERSION="2.0"


# Redis queues and set hashes
CONTRACT_UPDATE_QUEUE_NAME="redis-contract-update-queue"

TRIGGER_P2P_TRADE_QUERY_MSG="p2p_trading_interaction"
REDIS_TRADE_TXHASH_SET="p2p-trade-txhash"
REDIS_TRADE_NOTIFICATION_TXHASH_SET="p2p-trade-txhash-notification"

TRIGGER_RAFFLE_QUERY_MSG="raffle_trading_interaction"
REDIS_RAFFLE_TXHASH_SET="raffle-txhash"
REDIS_RAFFLE_NOTIFICATION_TXHASH_SET="raffle-txhash-notification"

TRIGGER_LOAN_QUERY_MSG="loan_trading_interaction"
REDIS_LOAN_TXHASH_SET="loan-txhash"
REDIS_LOAN_NOTIFICATION_TXHASH_SET="loan-txhash-notification"

FLUSH_DB_ON_STARTUP="true"

# Redis hash set for nft Transfers
NFT_TRANSFER_TXHASH_SET_NAME="nft_transfer_txhash"

# Blockchain accounts

TERRA_TESTNET_MNEMONIC=""

TERRA_MAINNET_MNEMONIC=""